<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrafilogikaDBModelStoreContainer" CdmEntityContainer="GrafilogikaDBEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GrafilogikaDBModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Uploader" ColumnName="Uploader" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Mistakes" ColumnName="Mistakes" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Game" ColumnName="Game" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GrafilogikaDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Mistakes" ColumnName="Mistakes" />
          <ScalarProperty Name="Isadmin" ColumnName="Isadmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>