<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrafilogikaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Uploader" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Wins" Type="int" />
    <Property Name="Mistakes" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Game" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Wins" Type="int" />
    <Property Name="Mistakes" Type="int" />
    <Property Name="Isadmin" Type="int" />
  </EntityType>
  <Association Name="FK_Games_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrafilogikaDBModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Games_Users" Association="Self.FK_Games_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>