<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrafilogikaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Uploader" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Mistakes" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Game" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Games_Users" FromRole="Games" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Mistakes" Type="Int32" />
    <Property Name="Isadmin" Type="Int32" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Users" FromRole="Users" ToRole="Games" />
  </EntityType>
  <Association Name="FK_Games_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Uploader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrafilogikaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Games_Users" Association="Self.FK_Games_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>